apiVersion: v1
kind: Component
metadata:
  name: Services
  title: Galaxy.Services_Shared
  description: Base Service for all Services
  labels: 
    - key1: value1
  annotations:
    - annotations1: value1
  tags: tag1, tag2, tag3
  links:
    - title: Website
      url: http://backstage.io
spec:
  type: Service
  owner: Collabware
  lifecycle: Development
  system: public-services
  dependsOn:
    - component: System
