apiVersion: v1
kind: Component
metadata:
  name: Services
  description: Base Service for all Services
  annotations:
    example.com/service-discovery: artistweb
    circleci.com/project-slug: github/example-org/artist-website
