apiVersion: collabwarev3/shared/1
kind: Component
metadata:
  name: V3 Shared Service
  description: |
    This is the shared service pf collabwarev3
  links:
    - title: Website
      url: https://www.collabware.com
  annotations:
    github.com/project-slug: backstage/backstage
spec:
  type: Microservice
  owner: Collabware
  lifecycle: experimental